configuration {
	modi: 							"drun";
    font:                           "Terminus 11";
    show-icons:                     false;
	icon-theme: 					"Faenza";
    display-drun: 					">_";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background-color:      #262626;
    text-color:            #f4f4f5;
    font:            "Terminus 11";
}
 
window {

    location:   northwest;
    width:      40%;
    padding:    6px;
    children:   [ horibox ];
}
 
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
 
listview {
    layout:    					    horizontal;
    columns:                        1;
    lines:							10;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
}
 
entry {
    expand:     false;
    width:      70px;
}
 
element {
    padding: 0px 6px;
}
element selected {
    background-color: #4c4c4c;
}
