experimental-backends = true;
backend = "glx";
blur: {
  method = "kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
#    "window_type = 'dock'",
    "window_type = 'desktop'"
];

corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",

  "window_type = 'dock'",
  "class_g = 'Polybar'",
  "class_g = 'Lemonbar'",
  "class_g = 'rlaunch'",
  "class_g = 'Workspaces'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'feh'",
   "class_g = 'Rofi'",
   "class_g = 'Dunst'",
];
round-borders = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.9;
inactive-opacity-override = false;

focus-exclude = [
"class_g = 'Rofi'",
];

opacity-rule = [
  "85:class_g = 'Alacritty'",
  "85:class_g = 'URxvt'",
  "40:class_g = 'dzen'",
  "40:class_g = 'dzen slave'",
#  "70:class_g = 'Rofi'", 

];
