configuration {
  show-icons: true;
  icon-theme: "Paper";
  font: "Ubuntu 12";
  drun-display-format: "{icon} {name}";
  display-run: "";
  display-drun: "";
  modi: "run,drun";
  sidebar-mode:    true;
}

* {
  background-color: #20242466;
  bg-alt: #3B4252;
  fg: #ECEFF4;
  top: #9e85af;
  select: #877296;
  topfg: #fcf8fe;

  nord-blue-light: #88C0D0;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  	location:	 west;
	height:		 1040;
	width:		 22%;
	y-offset:    20;
    sidebar:       "true";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @select;
  text-color: @nord-blue-light;
}

inputbar {
  background-color: @top;
  children: [prompt, entry];
  text-color: @topfg;
}

prompt {
  background-color: @top;
  enabled: true;
  font: "shmalebcollection 14";
  padding: 12 0 0 12;
  text-color: @topfg;
}

entry {
  background-color: @top;
  padding: 12;
  text-color: @topfg;
}
