configuration {
  show-icons: false;
  font: "Terminus 14";
  drun-display-format: "{name}";
  display-run: ">>";
  display-drun: ">_";
  display-combi: ">_";
  modi: "run,drun,combi";
  sidebar-mode:    true;
}

* {
  background-color: #202432;
  fg: #b7d2d2;
  top: #242838;
  select: #242838;
  topfg: #b7d2d2;

  border: 0;
  lines: 12;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  	location:	 northwest;
	height:		 35%;
	width:		 22%;
	x-offset:    190;
    sidebar:       "true";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @fg;
}

element selected {
  background-color: @select;
  text-color: @topfg;
}

inputbar {
  background-color: @top;
  children: [prompt, entry];
  text-color: @topfg;
}

prompt {
  background-color: @top;
  enabled: true;
  padding: 10 0 0 10;
  text-color: @topfg;
}

entry {
  background-color: @top;
  padding: 11px;
  text-color: @topfg;
}
