experimental-backends = true;
backend = "glx";


corner-radius = 10.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'rlaunch'",
  "class_g = 'Workspaces'",
  "class_g = 'code-oss'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
  "class_g = 'feh'",
   "class_g = 'Rofi'",
   "class_g = 'Dunst'",
];
round-borders = 1;

focus-exclude = [
"class_g = 'Rofi'",
];

